events { }

http {
    upstream infobae {
        server 192.168.0.150:3000;
        server 192.168.0.242:3000;
    }

    upstream dozzle {
        server 192.168.0.242:8080;
        server 192.168.0.150:8080;
    }

    server {
        listen 80;

        location /news {
            proxy_pass http://infobae;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /dozzle {
            proxy_pass http://dozzle;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
